<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="/fragments/navbar::head">
</head>
<body>
<header th:replace="/fragments/navbar::nav">
</header>
<main>
    <h1 class="text-center mt-2">Create Hero</h1>
    <hr class="hr-3"/>
    <form th:object="${heroCreateBindingModel}" th:action="@{/heroes/create}" th:method="Post" class="mx-auto w-15">
        <div class="form-group">
            <div class="text-white label-holder d-flex justify-content-center">
                <label for="heroName" class="h4 mb-2">Hero Name</label>
            </div>
            <input th:field="*{name}" type="text" class="form-control" id="heroName" name="heroName"/>
        </div>
        <div class="form-group">
            <div class="text-white label-holder d-flex justify-content-center">
                <label for="heroClass" class="h4 mb-2">Hero Class</label>
            </div>
            <select th:field="*{classEnum}" style="margin-left: 30%; width: 100px;" id="heroClass">
                <option value="" selected>ClassEnum</option>
                <option th:each="c:${T(com.softuni.heros.entity.ClassEnum).values()}" th:value="${c}" th:text="${c}"></option>
            </select>
        </div>
        <div class="form-group">
            <div class="text-white label-holder d-flex justify-content-center">
                <label for="level" class="h4 mb-2">Level</label>
            </div>
           <input th:field="*{level}" type="number" class="form-control" id="level" name="level"/>
        </div>
        <div class="button-holder d-flex justify-content-center">
            <button class="btn btn-info text-white mb-3" type="submit">
                Create Hero
            </button>
        </div>
    </form>
</main>
<footer th:replace="/fragments/navbar::footer">
</footer>
</body>
</html>