<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Heroes</title>
    <link rel="stylesheet" href="/css/reset-css.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">

</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a href="/home" class="navbar-brand text-white h4">Heroes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
            <ul class="navbar-nav row w-25">
                <li class="nav-item col-md-4">
                    <a class="nav-link text-white active h5" href="/home">Home</a>
                </li>
                <li class="nav-item col-md-4">
                    <a class="nav-link text-white  active h5" href="/heroes/create">Create Hero</a>
                </li>
                <li class="nav-item col-md-4">
                    <form>
                        <a class="nav-link text-white active h5" href="/users/logout">Logout</a>
                    </form>
                </li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <div class="text-center mb-3" >
        <h4 class="text-white mt-2" th:text="|Welcome to the arena, ${@loggedUser.username}|"></h4>
    </div>
    <hr class="my-3"/>
    <div class="container">
        <div class="row mb-4 d-flex justify-content-around" >
            <div class="col-md-3 d-flex flex-column text-center mb-3" th:each="hero : ${heroes}" th:object="${hero}">
                <img th:src="'/img/' + *{classEnum} + '.jpg'" class="img-thumb" width="300" height="300"/>
                <h5 class="text-white text-center" th:text="*{classEnum}"></h5>
                <a class="btn btn-info mb-2" th:href="@{/heroes/details/{id}(id = *{id})}">Details</a>
                <a class="btn btn-danger" th:href="@{/heroes/deletePage/{id}(id = *{id})}">Delete</a>
            </div>
        </div>
    </div>
    </div>
</main>
<span style="visibility: hidden">...</span>
<footer class="footer bg-dark  py-2">
    <div class="container-fluid text-center">
        <div class="footer-background h5 text-white">
            &#169; CopyRight Victorious Arena. All rights reserved.
        </div>
    </div>
</footer>
</body>
</html>