<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="/fragments/navbar::head">
</head>
<body>
<header th:replace="/fragments/navbar::nav">
</header>
<main>
    <h1 class="text-center">Login</h1>
    <hr class="hr-3"/>
    <form th:method="Post" th:action="@{/users/login}" th:object="${userLoginBindingModel}" class="mx-auto w-15">
        <div class="form-group">
            <div class="label-holder text-white d-flex justify-content-center">
                <label for="username" class="h3 mb-2">Username</label>
            </div>
            <input th:field="*{username}" type="text" class="form-control" id="username" name="username"/>
        </div>
        <div class="form-group">
            <div class="label-holder text-white d-flex justify-content-center">
                <label for="password" class="h3 mb-2">Password</label>
            </div>
            <input th:field="*{password}" type="password" class="form-control" id="password" name="password"/>
        </div>
        <div class="button-holder d-flex justify-content-center">
            <button class="btn btn-info text-white mb-3" type="submit">Login</button>
        </div>
    </form>
</main>
<footer th:replace="/fragments/navbar::footer">
</footer>
</body>
</html>