<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Heroes</title>
    <link rel="stylesheet" href="/css/reset-css.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<header th:insert="/fragments/navigation">

</header>
<main>
    <h1 class="text-center">Register</h1>
    <hr class="hr-3"/>
    <form class="mx-auto w-15" th:action="@{/users/register}" th:method="POST" th:object="${userRegisterBindingModel}">
        <div class="form-group">
            <div class="label-holder textCol d-flex justify-content-center">
                <label for="username" class="h4 mb-2 text-white">Username</label>
            </div>
            <input type="text" class="form-control" id="username" name="username"
                   th:field="*{username}"
                   th:errorclass="bg-danger"/>
            <small th:if="${#fields.hasErrors('username')}" th:errors="*{username}"
                   class="text-light form-text bg-danger rounded"></small>
        </div>
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="email" class="h4 mb-2">Email</label>
            </div>
            <input type="email" class="form-control" id="email" name="email"
                   th:field="*{email}"
                   th:errorclass="bg-danger"/>
            <small th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
                   class="text-light form-text bg-danger rounded"></small>
        </div>
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="password" class="h4 mb-2">Password</label>
            </div>
            <input type="password" class="form-control" id="password" name="password"
                   th:field="*{password}"
                   th:errorclass="bg-danger"/>
            <small th:if="${#fields.hasErrors('password')}" th:errors="*{password}"
                   class="text-light form-text bg-danger rounded"></small>
        </div>
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="confirmPassword" class="h4 mb-2">Confirm Password</label>
            </div>
            <input class="form-control" type="password" id="confirmPassword" name="confirmPassword"
                   th:field="*{confirmPassword}"
                   th:errorclass="bg-danger"/>
            <small th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}"
                   class="text-light form-text bg-danger rounded"></small>
        </div>
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="country" class="h4 mb-2">Country</label>
            </div>
            <input type="text" class="form-control" id="country" name="country"
                   th:field="*{country}"
                   th:errorclass="bg-danger"/>
            <small th:if="${#fields.hasErrors('country')}" th:errors="*{country}"
                   class="text-light form-text bg-danger rounded"></small>
        </div>
        <div class="button-holder d-flex justify-content-center">
            <button class="btn btn-info text-white mb-3" type="submit">Register</button>
        </div>
    </form>
</main>
<footer class="footer bg-dark  py-2">
    <div class="container-fluid text-center">
        <div class="footer-background h5 text-white">
            &#169; CopyRight Victorious Arena. All rights reserved.
        </div>
    </div>
</footer>
</body>
</html>